# java-ms

./: docker-compose.yml  settings.gradle  start-up.sh  test-em-all.sh
api/: build.gradle
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite-service.yml  product-service.yml  recommendation-service.yml  review-service.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/product_composite_service/: ApiProperties.java  AppProperties.java  HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/example/product_composite_service/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/product_composite_service/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/product_service/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/product_service/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.bkp.yml  application.yml
microservices/product-service/src/test/java/com/example/product_service/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java  TestContainerConfiguration.java  TestProductServiceApplication.java
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendation_service/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/recommendation_service/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.bkp.yml  application.yml
microservices/recommendation-service/src/test/java/com/example/recommendation_service/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java  TestContainerConfiguration.java  TestRecommendationServiceApplication.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/review_service/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/review_service/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/review_service/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/review_service/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java  TestContainersConfiguration.java  TestReviewServiceApplication.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/com/example/spring_cloud/authorization_server/: Application.java
spring-cloud/authorization-server/src/main/resources/: application.bkp.yml
spring-cloud/authorization-server/src/test/java/com/example/spring_cloud/authorization_server/: ApplicationTests.java  OAuth2AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/resources/: application.bkp.yml  application.yml
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/example/spring_cloud/gateway/: Application.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.bkp.yml  application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/example/spring_cloud/gateway/: ApplicationTests.java
util/: build.gradle
util/src/main/java/com/example/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ReactiveExceptionHandler.java  ServiceUtil.java
util/src/test/java/com/example/util/: ReactorTests.java
(+10 files in other folders)
